mongo.threadsAllowedToBlockForConnectionMultiplier=10

mongo.connectionsPerHost=20

mongo.connectTimeout=1000

mongo.maxWaitTime=1500

mongo.socketKeepAlive=true

mongo.socketTimeout=1500

mongo.heartbeatFrequency=900000

mongo.minHeartbeatFrequency=60000

mongo.writeConcern=FSYNC_SAFE

mongo.host=10.8.15.222

mongo.port=7000

mongo.dbname=app

mongo.username=app

mongo.password=test